
DECLARE_EXPORT_TABLE(cdvdman, 1, 1)
/* 0x004062e4 0 at 0x00400000 */
/* 0x004062e8 1 at 0x004065e4 */
/* 0x004062ec 2 at 0x00400254 */
/* 0x004062f0 3 at 0x004065e4 */
DECLARE_EXPORT(sceCdInit) /* 0x004062f4 4 at 0x004083e8 */
DECLARE_EXPORT(sceCdStandby) /* 0x004062f8 5 at 0x00409ee4 */
DECLARE_EXPORT(sceCdRead) /* 0x004062fc 6 at 0x0040b218 */
DECLARE_EXPORT(sceCdSeek) /* 0x00406300 7 at 0x0040bce8 */
DECLARE_EXPORT(sceCdGetError) /* 0x00406304 8 at 0x00409cd4 */
DECLARE_EXPORT(sceCdGetToc) /* 0x00406308 9 at 0x00403b04 */
DECLARE_EXPORT(sceCdSearchFile) /* 0x0040630c 10 at 0x00403ae4 */
DECLARE_EXPORT(sceCdSync) /* 0x00406310 11 at 0x00403588 */
DECLARE_EXPORT(sceCdGetDiskType) /* 0x00406314 12 at 0x00403cc8 */
DECLARE_EXPORT(sceCdDiskReady) /* 0x00406318 13 at 0x00403b24 */
DECLARE_EXPORT(sceCdTrayReq) /* 0x0040631c 14 at 0x0040c460 */
DECLARE_EXPORT(sceCdStop) /* 0x00406320 15 at 0x00409fd0 */
DECLARE_EXPORT(sceCdPosToInt) /* 0x00406324 16 at 0x00403eb8 */
DECLARE_EXPORT(sceCdIntToPos) /* 0x00406328 17 at 0x00403db4 */
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(sceCdCheckCmd) /* 0x00406338 21 at 0x00409b58 */
DECLARE_EXPORT(sceCdRI) /* 0x0040633c 22 at 0x0040bd58 */
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(sceCdReadClock) /* 0x00406344 24 at 0x0040c308 */
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(sceCdStatus) /* 0x00406354 28 at 0x00403cdc */
DECLARE_EXPORT(sceCdApplySCmd) /* 0x00406358 29 at 0x00408f50 */
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(sceCdCallback) /* 0x00406378 37 at 0x00406be4 */
DECLARE_EXPORT(sceCdPause) /* 0x0040637c 38 at 0x0040a00c */
DECLARE_EXPORT(sceCdBreak) /* 0x00406380 39 at 0x0040918c */
DECLARE_EXPORT(sceCdReadCDDA) /* 0x00406384 40 at 0x0040ba94 */
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(sceCdGetReadPos) /* 0x00406394 44 at 0x0040a2a4 */
DECLARE_EXPORT(sceCdCtrlADout) /* 0x00406398 45 at 0x0040c290 */
DECLARE_EXPORT(sceCdNop) /* 0x0040639c 46 at 0x00409d4c */
DECLARE_EXPORT(sceGetFsvRbuf) /* 0x004063a0 47 at 0x004000a0 */
DECLARE_EXPORT(sceCdstm0Cb) /* 0x004063a4 48 at 0x00406cc8 */
DECLARE_EXPORT(sceCdstm1Cb) /* 0x004063a8 49 at 0x00406cd8 */
DECLARE_EXPORT(sceCdSC) /* 0x004063ac 50 at 0x00407ee8 */
DECLARE_EXPORT(sceCdRC) /* 0x004063b0 51 at 0x0040c424 */
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(sceCdApplyNCmd) /* 0x004063bc 54 at 0x00409ab8 */
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(sceCdStInit) /* 0x004063c4 56 at 0x00404234 */
DECLARE_EXPORT(sceCdStRead) /* 0x004063c8 57 at 0x004044ac */
DECLARE_EXPORT(sceCdStSeek) /* 0x004063cc 58 at 0x004043d4 */
DECLARE_EXPORT(sceCdStStart) /* 0x004063d0 59 at 0x004042c8 */
DECLARE_EXPORT(sceCdStStat) /* 0x004063d4 60 at 0x00404610 */
DECLARE_EXPORT(sceCdStStop) /* 0x004063d8 61 at 0x00404444 */
DECLARE_EXPORT(sceCdRead0) /* 0x004063dc 62 at 0x0040a79c */
DECLARE_EXPORT(sceCdRV) /* 0x004063e0 63 at 0x0040bab4 */
DECLARE_EXPORT(sceCdRM) /* 0x004063e4 64 at 0x0040bdd4 */
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(sceCdReadChain) /* 0x004063ec 66 at 0x0040b89c */
DECLARE_EXPORT(sceCdStPause) /* 0x004063f0 67 at 0x00404540 */
DECLARE_EXPORT(sceCdStResume) /* 0x004063f4 68 at 0x004045a8 */
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(sceCdPowerOff) /* 0x0040640c 74 at 0x0040c170 */
DECLARE_EXPORT(sceCdMmode) /* 0x00406410 75 at 0x0040c108 */
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(sceCdStSeekF) /* 0x00406418 77 at 0x00404360 */
DECLARE_EXPORT(sceCdPOffCallback) /* 0x0040641c 78 at 0x00406c64 */
DECLARE_EXPORT(sceCdReadDiskID) /* 0x00406420 79 at 0x0040c5b8 */
DECLARE_EXPORT(sceCdReadGUID) /* 0x00406424 80 at 0x004041ec */
DECLARE_EXPORT(sceCdSetTimeout) /* 0x00406428 81 at 0x00403504 */
DECLARE_EXPORT(sceCdReadModelID) /* 0x0040642c 82 at 0x00404210 */
DECLARE_EXPORT(sceCdReadDvdDualInfo) /* 0x00406430 83 at 0x00407c5c */
DECLARE_EXPORT(sceCdLayerSearchFile) /* 0x00406434 84 at 0x00403a0c */
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(sceCdApplySCmd2) /* 0x004064a4 112 at 0x00409014 */
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(sceCdRE) /* 0x004064ac 114 at 0x0040b1ec */
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
/* 0x004065b0 179 at 0x0040c764 */
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
DECLARE_EXPORT(_retonly)
END_EXPORT_TABLE

void _retonly() {}
