
DECLARE_EXPORT_TABLE(cdvdman, 1, 1)
/* 0x004062e4 0 at 0x00400000 */
/* 0x004062e8 1 at 0x004065e4 */
/* 0x004062ec 2 at 0x00400254 */
/* 0x004062f0 3 at 0x004065e4 */
DECLARE_EXPORT(sceCdInit) /* 0x004062f4 4 at 0x004083e8 */
DECLARE_EXPORT(sceCdStandby) /* 0x004062f8 5 at 0x00409ee4 */
DECLARE_EXPORT(sceCdRead) /* 0x004062fc 6 at 0x0040b218 */
DECLARE_EXPORT(sceCdSeek) /* 0x00406300 7 at 0x0040bce8 */
DECLARE_EXPORT(sceCdGetError) /* 0x00406304 8 at 0x00409cd4 */
DECLARE_EXPORT(sceCdGetToc) /* 0x00406308 9 at 0x00403b04 */
DECLARE_EXPORT(sceCdSearchFile) /* 0x0040630c 10 at 0x00403ae4 */
DECLARE_EXPORT(sceCdSync) /* 0x00406310 11 at 0x00403588 */
DECLARE_EXPORT(sceCdGetDiskType) /* 0x00406314 12 at 0x00403cc8 */
DECLARE_EXPORT(sceCdDiskReady) /* 0x00406318 13 at 0x00403b24 */
DECLARE_EXPORT(sceCdTrayReq) /* 0x0040631c 14 at 0x0040c460 */
DECLARE_EXPORT(sceCdStop) /* 0x00406320 15 at 0x00409fd0 */
DECLARE_EXPORT(sceCdPosToInt) /* 0x00406324 16 at 0x00403eb8 */
DECLARE_EXPORT(sceCdIntToPos) /* 0x00406328 17 at 0x00403db4 */
/* 0x0040632c 18 at 0x004065ec */
DECLARE_EXPORT(sceCdGetToc2) /* 0x00406330 19 at 0x004065ec */
DECLARE_EXPORT(sceCdReadDVDV) /* 0x00406334 20 at 0x004065ec */
DECLARE_EXPORT(sceCdCheckCmd) /* 0x00406338 21 at 0x00409b58 */
DECLARE_EXPORT(sceCdRI) /* 0x0040633c 22 at 0x0040bd58 */
DECLARE_EXPORT(sceCdWI) /* 0x00406340 23 at 0x004065ec */
DECLARE_EXPORT(sceCdReadClock) /* 0x00406344 24 at 0x0040c308 */
DECLARE_EXPORT(sceCdWriteClock) /* 0x00406348 25 at 0x004065ec */
DECLARE_EXPORT(sceCdReadNVM) /* 0x0040634c 26 at 0x004065ec */
DECLARE_EXPORT(sceCdWriteNVM) /* 0x00406350 27 at 0x004065ec */
DECLARE_EXPORT(sceCdStatus) /* 0x00406354 28 at 0x00403cdc */
DECLARE_EXPORT(sceCdApplySCmd) /* 0x00406358 29 at 0x00408f50 */
DECLARE_EXPORT(sceCdSetHDMode) /* 0x0040635c 30 at 0x004065ec */
DECLARE_EXPORT(sceCdOpenConfig) /* 0x00406360 31 at 0x004065ec */
DECLARE_EXPORT(sceCdCloseConfig) /* 0x00406364 32 at 0x004065ec */
DECLARE_EXPORT(sceCdReadConfig) /* 0x00406368 33 at 0x004065ec */
DECLARE_EXPORT(sceCdWriteConfig) /* 0x0040636c 34 at 0x004065ec */
DECLARE_EXPORT(sceCdReadKey) /* 0x00406370 35 at 0x004065ec */
DECLARE_EXPORT(sceCdDecSet) /* 0x00406374 36 at 0x004065ec */
DECLARE_EXPORT(sceCdCallback) /* 0x00406378 37 at 0x00406be4 */
DECLARE_EXPORT(sceCdPause) /* 0x0040637c 38 at 0x0040a00c */
DECLARE_EXPORT(sceCdBreak) /* 0x00406380 39 at 0x0040918c */
DECLARE_EXPORT(sceCdReadCDDA) /* 0x00406384 40 at 0x0040ba94 */
DECLARE_EXPORT(sceCdReadConsoleID) /* 0x00406388 41 at 0x004065ec */
DECLARE_EXPORT(sceCdWriteConsoleID) /* 0x0040638c 42 at 0x004065ec */
DECLARE_EXPORT(sceCdMV) /* 0x00406390 43 at 0x004065ec */
DECLARE_EXPORT(sceCdGetReadPos) /* 0x00406394 44 at 0x0040a2a4 */
DECLARE_EXPORT(sceCdCtrlADout) /* 0x00406398 45 at 0x0040c290 */
DECLARE_EXPORT(sceCdNop) /* 0x0040639c 46 at 0x00409d4c */
DECLARE_EXPORT(sceGetFsvRbuf) /* 0x004063a0 47 at 0x004000a0 */
DECLARE_EXPORT(sceCdstm0Cb) /* 0x004063a4 48 at 0x00406cc8 */
DECLARE_EXPORT(sceCdstm1Cb) /* 0x004063a8 49 at 0x00406cd8 */
DECLARE_EXPORT(sceCdSC) /* 0x004063ac 50 at 0x00407ee8 */
DECLARE_EXPORT(sceCdRC) /* 0x004063b0 51 at 0x0040c424 */
DECLARE_EXPORT(sceCdForbidDVDP) /* 0x004063b4 52 at 0x004065ec */
DECLARE_EXPORT(sceCdReadSUBQ) /* 0x004063b8 53 at 0x004065ec */
DECLARE_EXPORT(sceCdApplyNCmd) /* 0x004063bc 54 at 0x00409ab8 */
DECLARE_EXPORT(sceCdAutoAdjustCtrl) /* 0x004063c0 55 at 0x004065ec */
DECLARE_EXPORT(sceCdStInit) /* 0x004063c4 56 at 0x00404234 */
DECLARE_EXPORT(sceCdStRead) /* 0x004063c8 57 at 0x004044ac */
DECLARE_EXPORT(sceCdStSeek) /* 0x004063cc 58 at 0x004043d4 */
DECLARE_EXPORT(sceCdStStart) /* 0x004063d0 59 at 0x004042c8 */
DECLARE_EXPORT(sceCdStStat) /* 0x004063d4 60 at 0x00404610 */
DECLARE_EXPORT(sceCdStStop) /* 0x004063d8 61 at 0x00404444 */
DECLARE_EXPORT(sceCdRead0) /* 0x004063dc 62 at 0x0040a79c */
DECLARE_EXPORT(sceCdRV) /* 0x004063e0 63 at 0x0040bab4 */
DECLARE_EXPORT(sceCdRM) /* 0x004063e4 64 at 0x0040bdd4 */
DECLARE_EXPORT(sceCdWM) /* 0x004063e8 65 at 0x004065ec */
DECLARE_EXPORT(sceCdReadChain) /* 0x004063ec 66 at 0x0040b89c */
DECLARE_EXPORT(sceCdStPause) /* 0x004063f0 67 at 0x00404540 */
DECLARE_EXPORT(sceCdStResume) /* 0x004063f4 68 at 0x004045a8 */
DECLARE_EXPORT(sceCdForbidRead) /* 0x004063f8 69 at 0x004065ec */
DECLARE_EXPORT(sceCdBootCertify) /* 0x004063fc 70 at 0x004065ec */
DECLARE_EXPORT(sceCdSpinCtrlIOP) /* 0x00406400 71 at 0x004065ec */
DECLARE_EXPORT(sceCdBlueLEDCtl) /* 0x00406404 72 at 0x004065ec */
DECLARE_EXPORT(sceCdCancelPOffRdy) /* 0x00406408 73 at 0x004065ec */
DECLARE_EXPORT(sceCdPowerOff) /* 0x0040640c 74 at 0x0040c170 */
DECLARE_EXPORT(sceCdMmode) /* 0x00406410 75 at 0x0040c108 */
DECLARE_EXPORT(sceCdReadFull) /* 0x00406414 76 at 0x004065ec */
DECLARE_EXPORT(sceCdStSeekF) /* 0x00406418 77 at 0x00404360 */
DECLARE_EXPORT(sceCdPOffCallback) /* 0x0040641c 78 at 0x00406c64 */
DECLARE_EXPORT(sceCdReadDiskID) /* 0x00406420 79 at 0x0040c5b8 */
DECLARE_EXPORT(sceCdReadGUID) /* 0x00406424 80 at 0x004041ec */
DECLARE_EXPORT(sceCdSetTimeout) /* 0x00406428 81 at 0x00403504 */
DECLARE_EXPORT(sceCdReadModelID) /* 0x0040642c 82 at 0x00404210 */
DECLARE_EXPORT(sceCdReadDvdDualInfo) /* 0x00406430 83 at 0x00407c5c */
DECLARE_EXPORT(sceCdLayerSearchFile) /* 0x00406434 84 at 0x00403a0c */
/* 0x00406438 85 at 0x004065ec */
/* 0x0040643c 86 at 0x004065ec */
/* 0x00406440 87 at 0x004065ec */
/* 0x00406444 88 at 0x004065ec */
/* 0x00406448 89 at 0x004065ec */
DECLARE_EXPORT(sceCdStatus2) /* 0x0040644c 90 at 0x004065ec */
/* 0x00406450 91 at 0x004065ec */
/* 0x00406454 92 at 0x004065ec */
/* 0x00406458 93 at 0x004065ec */
/* 0x0040645c 94 at 0x004065ec */
/* 0x00406460 95 at 0x004065ec */
/* 0x00406464 96 at 0x004065ec */
/* 0x00406468 97 at 0x004065ec */
/* 0x0040646c 98 at 0x004065ec */
/* 0x00406470 99 at 0x004065ec */
/* 0x00406474 100 at 0x004065ec */
/* 0x00406478 101 at 0x004065ec */
/* 0x0040647c 102 at 0x004065ec */
/* 0x00406480 103 at 0x004065ec */
/* 0x00406484 104 at 0x004065ec */
/* 0x00406488 105 at 0x004065ec */
/* 0x0040648c 106 at 0x004065ec */
/* 0x00406490 107 at 0x004065ec */
/* 0x00406494 108 at 0x004065ec */
DECLARE_EXPORT(sceCdReadWakeUpTime) /* 0x00406498 109 at 0x004065ec */
DECLARE_EXPORT(sceCdWriteWakeUpTime) /* 0x0040649c 110 at 0x004065ec */
/* 0x004064a0 111 at 0x004065ec */
DECLARE_EXPORT(sceCdApplySCmd2) /* 0x004064a4 112 at 0x00409014 */
/* 0x004064a8 113 at 0x004065ec */
DECLARE_EXPORT(sceCdRE) /* 0x004064ac 114 at 0x0040b1ec */
DECLARE_EXPORT(sceCdRcBypassCtl) /* 0x004064b0 115 at 0x004065ec */
/* 0x004064b4 116 at 0x004065ec */
DECLARE_EXPORT(sceRemote2_7) /* 0x004064b8 117 at 0x004065ec */
/* 0x004064bc 118 at 0x004065ec */
/* 0x004064c0 119 at 0x004065ec */
DECLARE_EXPORT(sceCdSetLEDsMode) /* 0x004064c4 120 at 0x004065ec */
/* 0x004064c8 121 at 0x004065ec */
/* 0x004064cc 122 at 0x004065ec */
/* 0x004064d0 123 at 0x004065ec */
/* 0x004064d4 124 at 0x004065ec */
/* 0x004064d8 125 at 0x004065ec */
/* 0x004064dc 126 at 0x004065ec */
/* 0x004064e0 127 at 0x004065ec */
/* 0x004064e4 128 at 0x004065ec */
/* 0x004064e8 129 at 0x004065ec */
/* 0x004064ec 130 at 0x004065ec */
/* 0x004064f0 131 at 0x004065ec */
/* 0x004064f4 132 at 0x004065ec */
/* 0x004064f8 133 at 0x004065ec */
/* 0x004064fc 134 at 0x004065ec */
/* 0x00406500 135 at 0x004065ec */
/* 0x00406504 136 at 0x004065ec */
/* 0x00406508 137 at 0x004065ec */
/* 0x0040650c 138 at 0x004065ec */
/* 0x00406510 139 at 0x004065ec */
/* 0x00406514 140 at 0x004065ec */
/* 0x00406518 141 at 0x004065ec */
/* 0x0040651c 142 at 0x004065ec */
/* 0x00406520 143 at 0x004065ec */
/* 0x00406524 144 at 0x004065ec */
/* 0x00406528 145 at 0x004065ec */
/* 0x0040652c 146 at 0x004065ec */
/* 0x00406530 147 at 0x004065ec */
DECLARE_EXPORT(sceCdReadPS1BootParam) /* 0x00406534 148 at 0x004065ec */
/* 0x00406538 149 at 0x004065ec */
DECLARE_EXPORT(sceCdSetFanProfile) /* 0x0040653c 150 at 0x004065ec */
/* 0x00406540 151 at 0x004065ec */
/* 0x00406544 152 at 0x004065ec */
/* 0x00406548 153 at 0x004065ec */
DECLARE_EXPORT(sceCdChgSys) /* 0x0040654c 154 at 0x004065ec */
/* 0x00406550 155 at 0x004065ec */
DECLARE_EXPORT(sceCdNoticeGameStart) /* 0x00406554 156 at 0x004065ec */
/* 0x00406558 157 at 0x004065ec */
/* 0x0040655c 158 at 0x004065ec */
/* 0x00406560 159 at 0x004065ec */
/* 0x00406564 160 at 0x004065ec */
/* 0x00406568 161 at 0x004065ec */
/* 0x0040656c 162 at 0x004065ec */
DECLARE_EXPORT(sceCdXLEDCtl) /* 0x00406570 163 at 0x004065ec */
/* 0x00406574 164 at 0x004065ec */
DECLARE_EXPORT(sceCdBuzzerCtl) /* 0x00406578 165 at 0x004065ec */
/* 0x0040657c 166 at 0x004065ec */
/* 0x00406580 167 at 0x004065ec */
/* 0x00406584 168 at 0x004065ec */
/* 0x00406588 169 at 0x004065ec */
/* 0x0040658c 170 at 0x004065ec */
DECLARE_EXPORT(sceCdXBSPowerCtl) /* 0x00406590 171 at 0x004065ec */
/* 0x00406594 172 at 0x004065ec */
/* 0x00406598 173 at 0x004065ec */
/* 0x0040659c 174 at 0x004065ec */
DECLARE_EXPORT(sceCdSetMediumRemoval) /* 0x004065a0 175 at 0x004065ec */
/* 0x004065a4 176 at 0x004065ec */
DECLARE_EXPORT(sceCdGetMediumRemoval) /* 0x004065a8 177 at 0x004065ec */
/* 0x004065ac 178 at 0x004065ec */
/* 0x004065b0 179 at 0x0040c764 */
/* 0x004065b4 180 at 0x004065ec */
DECLARE_EXPORT(sceCdXDVRPReset) /* 0x004065b8 181 at 0x004065ec */
/* 0x004065bc 182 at 0x004065ec */
DECLARE_EXPORT(sceCdGetWakeUpReason) /* 0x004065c0 183 at 0x004065ec */
/* 0x004065c4 184 at 0x004065ec */
/* 0x004065c8 185 at 0x004065ec */
/* 0x004065cc 186 at 0x004065ec */
/* 0x004065d0 187 at 0x004065ec */
/* 0x004065d4 188 at 0x004065ec */
DECLARE_EXPORT(sceCdReadRegionParams) /* 0x004065d8 189 at 0x004065ec */
/* 0x004065dc 190 at 0x004065ec */
END_EXPORT_TABLE

void _retonly() {}
