
DECLARE_EXPORT_TABLE(libsd, 1, 5)
DECLARE_EXPORT(_start) /* 0x00000014 0 at 0x000000b0 */
DECLARE_EXPORT(_retonly) /* 0x00000018 1 at 0x000000a0 */
DECLARE_EXPORT(sceSdQuit) /* 0x0000001c 2 at 0x000049c4 */
DECLARE_EXPORT(_retonly) /* 0x00000020 3 at 0x000000a0 */
DECLARE_EXPORT(sceSdInit) /* 0x00000024 4 at 0x000048e4 */
DECLARE_EXPORT(sceSdSetParam) /* 0x00000028 5 at 0x000039a0 */
DECLARE_EXPORT(sceSdGetParam) /* 0x0000002c 6 at 0x000039fc */
DECLARE_EXPORT(sceSdSetSwitch) /* 0x00000030 7 at 0x00003a5c */
DECLARE_EXPORT(sceSdGetSwitch) /* 0x00000034 8 at 0x00003a94 */
DECLARE_EXPORT(sceSdSetAddr) /* 0x00000038 9 at 0x00003acc */
DECLARE_EXPORT(sceSdGetAddr) /* 0x0000003c 10 at 0x00003b30 */
DECLARE_EXPORT(sceSdSetCoreAttr) /* 0x00000040 11 at 0x00003fec */
DECLARE_EXPORT(sceSdGetCoreAttr) /* 0x00000044 12 at 0x000040a0 */
DECLARE_EXPORT(sceSdNote2Pitch) /* 0x00000048 13 at 0x00003bd0 */
DECLARE_EXPORT(sceSdPitch2Note) /* 0x0000004c 14 at 0x00003ce4 */
DECLARE_EXPORT(sceSdProcBatch) /* 0x00000050 15 at 0x000033fc */
DECLARE_EXPORT(sceSdProcBatchEx) /* 0x00000054 16 at 0x000035e8 */
DECLARE_EXPORT(sceSdVoiceTrans) /* 0x00000058 17 at 0x00001890 */
DECLARE_EXPORT(sceSdBlockTrans) /* 0x0000005c 18 at 0x00001c70 */
DECLARE_EXPORT(sceSdVoiceTransStatus) /* 0x00000060 19 at 0x00001b10 */
DECLARE_EXPORT(sceSdBlockTransStatus) /* 0x00000064 20 at 0x00002024 */
DECLARE_EXPORT(sceSdSetTransCallback) /* 0x00000068 21 at 0x00004130 */
DECLARE_EXPORT(sceSdSetIRQCallback) /* 0x0000006c 22 at 0x000041c0 */
DECLARE_EXPORT(sceSdSetEffectAttr) /* 0x00000070 23 at 0x00000c2c */
DECLARE_EXPORT(sceSdGetEffectAttr) /* 0x00000074 24 at 0x00000bbc */
DECLARE_EXPORT(sceSdClearEffectWorkArea) /* 0x00000078 25 at 0x00000660 */
DECLARE_EXPORT(sceSdSetTransIntrHandler) /* 0x0000007c 26 at 0x0000416c */
DECLARE_EXPORT(sceSdSetSpu2IntrHandler) /* 0x00000080 27 at 0x000041e0 */
DECLARE_EXPORT(sceSdGetTransIntrHandlerArgument) /* 0x00000084 28 at 0x000041a8 */
DECLARE_EXPORT(sceSdGetSpu2IntrHandlerArgument) /* 0x00000088 29 at 0x00004208 */
DECLARE_EXPORT(sceSdStopTrans) /* 0x0000008c 30 at 0x00001c08 */
DECLARE_EXPORT(sceSdCleanEffectWorkArea) /* 0x00000090 31 at 0x0000097c */
DECLARE_EXPORT(sceSdSetEffectMode) /* 0x00000094 32 at 0x00001128 */
DECLARE_EXPORT(sceSdSetEffectModeParams) /* 0x00000098 33 at 0x00001380 */
END_EXPORT_TABLE

void _retonly() {}
